[Audio]
; Enables additional worker thread for minor performance improvement. Disable if you encounter audio stutter.
bMultiThreadAudio=1
; Disables debug logging to save memory and CPU time
bUseAudioDebugInformation=0
; Increases memory buffers to reduce audio issues
iAudioCacheSize=8192
iMaxSizeForCachedSound=1024

[BackgroundLoad]
; Forces cell unload on fast travel to lessen memory usage
bSelectivePurgeUnusedOnFastTravel=1

[Controls]
; Disables mouse acceleration
fForegroundMouseAccelBase=0
fForegroundMouseAccelTop=0
fForegroundMouseBase=0
fForegroundMouseMult=0

[Display]
; Enables Fullscreen mode
bFull Screen=1
; Forces highest texture quality so the game won't crash if you had it set to anything lower
iTexMipMapSkip=0
; World FOV
fDefaultFOV=75.0000
; 1st person FOV
fDefault1stPersonFOV=55.0000
; Pip-Boy and terminal FOV
fPipboy1stPersonFOV=47.0

[General]
; Forces faster cell unload to lessen memory usage
bPreemptivelyUnloadCells=1
; Enables multithreaded AI
bUseThreadedAI=1
iNumHWThreads=3

[Grass]
; Increases grass draw distance
fGrassStartFadeDistance=11200

[PipBoy]
; Fixes flicker when opening Pip-Boy when its light is on
fLightEffectFadeDuration=400
                